<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather Ap</title>
  </head>
  <style>
    body {
      background: #ffffff;
    }
       p {
      text-align: center;
    }
    h1 {
      color: #1C55CC;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 48px;
      text-align: center;
      font-weight: 100;
      text-decoration: none;
      margin: 0mm;
    }
    h2 {
      color: #272044;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 42px;
      text-align: center;
      font-weight: 100;
      margin-top: 0mm;
    }
    h3 {text-align: center;
    font-family: Arial, Helvetica, sans-serif;
      font-weight:lighter;
      margin: 10px;
      padding: 10px;
    list-style: none;
        text-align: center;}

    button {
      background: #1A58D3;
      border: 1px solid #1A58D3;
      border-radius: 40px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      color: white;
      display: block;
      font-size: 16px;
      margin: 30px auto;
      padding: 15px 20px;
      text-decoration: none;
    }
    button:hover {
        background: white;
        color: #1A58D3;
        cursor: pointer;
    }
    h3:hover {background: #f5e0b4;
      border: 1px solid #f5e0b4;
      border-radius: 100px;
      color: black;
      display: block;
      margin: 0mm;
      padding:0mm;
      transition: all 200ms ease;
box-shadow: rgba(37, 39, 89, 8%) 0px 8px 8px 0;
cursor: pointer
    }
    ul {
      list-style: none;
        padding: 0;
        text-align: center;
        margin: 0mm;
    }
    p {font-family:'Times New Roman', Times, serif;
    font: weight 50px;
    }
  </style>
  <body>
    <h1>
      <ul>
        ⛅
      </ul>
      <strong> Currently 21° in Tokyo </strong>
    </h1>
    <h2>13° / <b>23°</b></h2>
    <p>
    <h3>
      <b> 🌧️ Tomorrow </b>
      </p>
      <P></P>
      <ul>
        10° / <b>22°</b>
        <p>
      </ul>
    </h3>
    <h3>
      <b> ⛅ Saturday </b>
    </p>
     <ul>
        15° / <b>17°</b>
        <p>
      </ul>
    </h3>
    <h3>
      <b> ☀️ Sunday </b>
    </p>
    <ul>
        25° / <b>28°</b>
      </ul>
    </h3>
    <button>Change city</button>

    <p>
      <strong> Coded by Lari Souza </strong>
    </p>
    />
  </body>
</html>